<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>MppProject</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.xtext.ui.shared.xtextBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.xtext.ui.shared.xtextNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src/data</name>
			<type>2</type>
			<location>C:/Users/ProDVD_PC/eclipse-workspace/MppProject/src/data</location>
		</link>
	</linkedResources>
</projectDescription>
