<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="229.9609375" minWidth="464.0" prefHeight="229.9609375" prefWidth="464.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.LoginController">
  <!-- TODO Add Nodes -->
  <children>
    <TextField fx:id="txtLogin" layoutX="192.0" layoutY="71.0" prefWidth="200.0" text="103"/>
    <Label layoutX="122.0" layoutY="69.0" text="Login">
      <font>
        <Font name="System Bold" size="16.0" fx:id="x1" />
      </font>
    </Label>
    <PasswordField fx:id="txtPwd" layoutX="192.0" layoutY="104.0" prefWidth="200.0" text="111" />
    <Label font="$x1" layoutX="93.0" layoutY="104.0" text="Password" />
    <Button fx:id="btn" layoutX="282.0" layoutY="153.0" mnemonicParsing="false" onAction="#login" prefHeight="33.98046875" prefWidth="110.0" text="Login">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Button>
    <Label fx:id="lblLogin" layoutX="399.0" layoutY="70.0" prefHeight="22.0" text="" textFill="RED" visible="true">
      <font>
        <Font name="System Bold" size="20.0" fx:id="x2" />
      </font>
    </Label>
    <Label fx:id="lblPwd" font="$x2" layoutX="399.0" layoutY="99.0" prefHeight="22.0" text="" textFill="RED" visible="true" />
  </children>
  <padding>
    <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
  </padding>
</AnchorPane>
