<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minWidth="700.0" prefHeight="374.0" prefWidth="811.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.MainController">
  <!-- TODO Add Nodes -->
  <children>
    <TabPane id="tbPane" fx:id="tabPane" blendMode="EXCLUSION" cache="false" depthTest="INHERIT" maxHeight="-Infinity" maxWidth="-Infinity" mouseTransparent="false" pickOnBounds="false" prefHeight="500.0" prefWidth="700.0" side="TOP" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="-100.0" AnchorPane.leftAnchor="-100.0" AnchorPane.rightAnchor="-100.0" AnchorPane.topAnchor="-100.0">
      <tabs>
        <Tab fx:id="tbBook" closable="false" text="Books">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="tbBookView" prefHeight="275.0" prefWidth="517.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="50.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="59.0" text="ISBN" fx:id="tbBookcol1" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="137.0" text="Title" fx:id="tbBookcol2" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Checkout days" fx:id="tbBookcol3" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="82.0" text="Copies count" fx:id="tbBookcol4" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="82.0" text="Available" fx:id="tbBookcol5" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="108.0" text="Authors" fx:id="tbBookcol6" />
                  </columns>
                </TableView>
                <Button fx:id="btnAddNewBook" mnemonicParsing="false" onAction="#AddNewBook" prefHeight="54.0" prefWidth="181.0" text="Add new book" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="112.0" />
                <Button fx:id="btnAddBookCopy" mnemonicParsing="false" onAction="#AddBookCopy" prefHeight="54.0" prefWidth="181.0" text="Add book copy" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="188.0" />
                <Label layoutX="67.0" layoutY="15.0" text="Filter">
                  <font>
                    <Font name="System Bold" size="16.0" />
                  </font>
                </Label>
                <TextField fx:id="txtBookFilter" layoutX="128.0" layoutY="15.0" prefWidth="200.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tbMember" closable="false" text="Members">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button fx:id="btnAddNewMember" layoutY="52.0" mnemonicParsing="false" onAction="#AddNewMember" prefHeight="37.0" prefWidth="182.0" text="Add new member" AnchorPane.rightAnchor="24.0" />
                <Button id="btnAddNewMember" fx:id="btnEditMember" layoutY="105.0" mnemonicParsing="false" onAction="#EditMember" prefHeight="37.0" prefWidth="182.0" text="Edit selected member info" AnchorPane.rightAnchor="24.0" />
                <Button id="btnAddNewMember" fx:id="btnDeleteMember" layoutY="159.0" mnemonicParsing="false" onAction="#DeleteMember" prefHeight="37.0" prefWidth="182.0" text="Delete selected member" AnchorPane.rightAnchor="24.0" />
                <TableView fx:id="tbLibMemView" maxWidth="700.0" prefHeight="292.0" prefWidth="577.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="50.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="ID" fx:id="tbLibMemcol1" />
                    <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="First Name" fx:id="tbLibMemcol2" />
                    <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="LastName" fx:id="tbLibMemcol3" />
                    <TableColumn maxWidth="5000.0" minWidth="200.0" prefWidth="200.0" text="Address" fx:id="tbLibMemcol4" />
                    <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Phone" fx:id="tbLibMemcol5" />
                  </columns>
                </TableView>
                <TextField fx:id="txtLibMemFilter" prefWidth="200.0" AnchorPane.leftAnchor="116.0" AnchorPane.topAnchor="10.0" />
                <Label text="Filter" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="13.0">
                  <font>
                    <Font name="System Bold" size="14.0" />
                  </font>
                </Label>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tbCheckout" closable="false" disable="false" text="Checkout">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label alignment="CENTER" layoutX="114.0" layoutY="14.0" prefHeight="36.0" prefWidth="232.0" text="Checkout a book">
                  <font>
                    <Font name="System Bold" size="24.0" fx:id="x1" />
                  </font>
                </Label>
                <Label layoutX="98.0" layoutY="96.0" prefHeight="30.0" prefWidth="71.0" text="Member ID" />
                <TextField fx:id="memberID" layoutX="195.0" layoutY="97.0" />
                <Label layoutX="98.0" layoutY="141.0" prefHeight="30.0" prefWidth="71.0" text="Book ISBN" />
                <TextField fx:id="bookNum" layoutX="195.0" layoutY="142.0" />
                <Button fx:id="checkBtn" layoutX="341.0" layoutY="199.0" mnemonicParsing="false" onAction="#checkOutBook" prefHeight="42.0" prefWidth="102.0" text="Checkout" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tbSearch" closable="false" disable="false" text="Member Checkout Records">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="87.0" layoutY="44.0" prefHeight="36.0" prefWidth="332.0" text="Search Member By Id" />
                <Label layoutX="111.0" layoutY="118.0" prefHeight="30.0" prefWidth="71.0" text="Member ID" />
                <TextField fx:id="searchId" layoutX="208.0" layoutY="119.0" />
                <Button fx:id="printBtn" layoutX="317.0" layoutY="202.0" mnemonicParsing="false" onAction="#printRecords" prefHeight="42.0" prefWidth="102.0" text="Print" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="tbSearchBook" closable="false" disable="false" text="Search a Book">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="87.0" layoutY="44.0" prefHeight="36.0" prefWidth="332.0" text="Search Book by ISBN" />
                <Label layoutX="111.0" layoutY="118.0" prefHeight="30.0" prefWidth="71.0" text="Book ISBN" />
                <TextField fx:id="bookISBN" layoutX="208.0" layoutY="119.0" />
                <Button fx:id="searchBtn" layoutX="317.0" layoutY="202.0" mnemonicParsing="false" onAction="#searchBook" prefHeight="42.0" prefWidth="102.0" text="Search" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <padding>
    <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
  </padding>
</AnchorPane>
